# Wallet-service-stellar

./: pom.xml
src/main/java/com/example/: ApplicationStartup.java  DemoApplication.java
src/main/java/com/example/configuration/: SecurityConfiguration.java
src/main/java/com/example/controller/: AccountController.java  LoginController.java  OrderbookController.java  SecurityController.java
src/main/java/com/example/flows/: CreateAccount.java
src/main/java/com/example/model/: Account.java  AccountBalance.java  AccountCurrency.java  Bid.java  CreditRequest.java  CreditResponse.java  Currency.java  Error.java  LoginInfo.java  NameEnquiry.java  NameEnquiryResponse.java  OrderBook.java  OrderbookResponse.java  PassportAuth.java  Rate.java  RateResponse.java  Role.java  TransactionInfo.java  Transfer.java  User.java  Withdraw.java
src/main/java/com/example/repository/: AccountCurrencyRespository.java  AccountRepository.java  CurrencyRepository.java  RoleRepository.java  TransactionRepository.java
src/main/java/com/example/service/: AccountService.java  CurrencyService.java  TransactionService.java  UserService.java  UserServiceImpl.java
src/main/java/com/interswitch/: ApplicationStartup.java  DemoApplication.java
src/main/java/com/interswitch/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/interswitch/controller/: AccountController.java  LoginController.java  OrderbookController.java  SecurityController.java
src/main/java/com/interswitch/flows/: CreateAccount.java
src/main/java/com/interswitch/model/: Account.java  AccountBalance.java  AccountCurrency.java  Bid.java  CreditRequest.java  CreditResponse.java  Currency.java  Error.java  LoginInfo.java  NameEnquiry.java  NameEnquiryResponse.java  OrderBook.java  OrderbookResponse.java  PassportAuth.java  Rate.java  RateResponse.java  Role.java  TransactionInfo.java  Transfer.java  User.java  Withdraw.java
src/main/java/com/interswitch/repository/: AccountCurrencyRespository.java  AccountRepository.java  CurrencyRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/interswitch/service/: AccountService.java  CurrencyService.java  TransactionService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/task/: task.js
